GamePage.xaml

<Page x:Class="PongGame.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pong" Height="450" Width="800" Background="Black">

    <Canvas x:Name="gameCanvas" Focusable="True" Height="450" Width="800">
        <Label x:Name="player1Score" Content="0" Canvas.Left="100" Canvas.Top="40" Foreground="White" FontSize="36"/>
        <Label x:Name="player2Score" Content="0" Canvas.Left="670" Canvas.Top="40" Foreground="White" FontSize="36"/>
        <Label x:Name="finishScoreLabel" Content="" Foreground="Green" FontSize="46" Canvas.Left="250" Canvas.Top="50" Height="100" Width="300"/>
        <Label x:Name="gameOverLabel" Content="" Foreground="Red" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="250" Canvas.Top="184" Height="60" Width="300"/>
        <Label x:Name="playerWonLabel" Content="" Foreground="Red" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Canvas.Left="320" Canvas.Top="250" Width="160"/>
        <Label x:Name="pressEnterLabel" Content="" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Canvas.Left="250" Canvas.Top="350" Width="300" />
    </Canvas>
</Page>
